<html>
<head>
<style>
*{
margin:0;
padding:0;
}
body{ background-color:teal;
}
.container{
margin:auto;
height:150px;
width:200px;
background-color:black;
text-align:center;
margin-top:80px;
}
input[type="text"],input[type="password"]
{
margin-top:20px;
border:none;
outline:none;
background:transparent;
border-bottom:1px solid white;
color:white;
}
#btn{
margin-top:20px;
height:20px;
width:70px;
border:none;
outline:none;
color:red;
}
#btn:hover{
cursor:pointer;
color:white;
background-color:teal;
}
</style>
</head>
<body>
<div class="container">
<div>
<input type="text" placeholder="Enter user name"/>
</div>
<input type="button" value="Login" id="btn"/>
</div>
</div>
</body>
</html>