<html>
<head>
<style>
@keyframes an{
0%{
transform:rotateY(0deg);
}
100%{
transform:rotateY(360deg);
}
}
.parent{
margin:auto;
height:200px;
width:200px;
position:relative;
animation:an 5s infinite linear;
transform-style:preserve-3d;
}
.parent div{
height:200px;
width:200px;
position:absolute;
line-height:200px;
text-align:center;
color:white;
font-size:24px;
}
.child1{
background-color:red;
transform:translateZ(-150px);
}
.child2{
background-color:blue;
transform:translateZ(150px);
}
</style>
</head>
<body>
<div class="parent">
<div class="child1">1</div>
<div class="child2">2</div>
</div>
</body>
</html>